# Nuvalence

./: README.md  build.gradle  settings.gradle
src/main/java/com/nuvalence/test/rectangle/: RectangleApplication.java  ServletInitializer.java
src/main/java/com/nuvalence/test/rectangle/controller/: RectangleController.java
src/main/java/com/nuvalence/test/rectangle/model/: AdjacencyStatus.java  ContainmentStatus.java  IntersectionStatus.java  Rectangle.java  Rectangles.java
src/main/java/com/nuvalence/test/rectangle/services/: AdjacencyCalculator.java  ContainmentCalculator.java  IntersectionCalculator.java
src/main/java/com/nuvalence/test/rectangle/utils/: PredefinedRectangles.java
src/main/resources/templates/: main.html
src/test/java/com/nuvalence/test/rectangle/: RectangleApplicationTests.java
src/test/java/com/nuvalence/test/rectangle/controller/: RectangleControllerTest.java
src/test/java/com/nuvalence/test/rectangle/services/: AdjacencyCalculatorTest.java  ContainmentCalculatorTest.java  IntersectionCalculatorTest.java
src/test/java/com/nuvalence/test/rectangle/utils/: PredefinedRectangles.java
